package sri;
import java.util.Random;
import java.util.Scanner;
public class rps {
	public static void main(String args[]){
		Scanner s=new Scanner(System.in);
		String rps[]= {"r","p","s"};
		System.out.println("Ur move ");
		String pm=s.nextLine();
		String cm=rps[new Random().nextInt(rps.length)];
		System.out.println("computer move \n"+cm);
		if(pm.equals(cm)) {
			System.out.println("Game tie!!");
		}
		else if(pm.equals("r")) {
			if(cm.equals("p")){
				System.out.println("U lose ~_~");
			}
			else {
				System.out.println("U won *-*");
			}
		}
		else if(pm.equals("p")) {
			if(cm.equals("s")){
				System.out.println("U lose ~_~");
			}
			else {
				System.out.println("U won *-*");
			}
		}
		else if(pm.equals("s")) {
			if(cm.equals("r")){
				System.out.println("U lose ~_~");
			}
			else {
				System.out.println("U won *-*");
			}
		}
	}

}
